<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Beau Site Web</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="header-content">
            <div class="titles">
                <h1>Warhammer</h1>
                <h2>Les Ténèbres au-delà de Middenheim</h2>
            </div>
            <div class="discord-button">
                <a href="https://discord.gg/r8jThp62WF" target="_blank">Roll Ur Dice </a>
            </div>
        </div>
    </header>
    <div class="content">
        <article class="article-left">
            <h3>Jeu de rôle Warhammer v1</h3>
            <p>Bienvenue sur mon site. Si vous souhaitez être initié au jeu de rôle ou si vous voulez rejoindre la
                campagne de
                Middenheim, je vous invite à nous rejoindre sur notre Discord <a
                    href="https://discord.gg/r8jThp62WF">Roll Ur Dice</a>.
                Vous pourrez également vous initier à Lord of the Ring, D&D 3.5 et à bien d'autres jeux
                encore.</p>
            <p>Vous découvrirez un univers fantastique avec des personnes vraiment sympathiques et peut-être vous
                ferez-vous de
                nouveaux amis.</p>
            <h4>Les Ténèbres au-delà de Middenheim</h4>
            <p>C'est une quête complètement écrite par mes soins afin de vous immerger dans l'univers de Warhammer v1.
            </p>
            <p>Vous aurez l'occasion de tester WarhammerTool, un logiciel conçu par moi pour vous offrir des moments
                inoubliables.
            </p>

        </article>
        <article class="article-right">
            <h3>La campagne Les Ténèbres au-delà de Middenheim</h3>
            <h4>Le tournoi des quatre vents</h4>
            <p>Le tournoi des quatre vents est un événement incontournable pour les participants.</p>
            <p>Événement sportif, commerce, tourisme.</p>
            <p>Vous viendrez participer à l'événement quand un meurtre effroyable sera commis et vous n'aurez d'autre
                choix que de
                participer à la recherche du meurtrier et...</p>

        </article>
    </div>
</body>

</html>
